{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": { 
        "distDir": "dist"
      }
    },
    {
      "src": "api/**/*.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/(assets|images|fonts|icons)/.*",
      "headers": { "cache-control": "max-age=31536000, immutable" }
    },
    {
      "src": "/(.*\\.[jt]s)",
      "headers": { "cache-control": "public, max-age=0, must-revalidate" }
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
